<!DOCTYPE html>
<html>
<head>
    <title>View Profiles</title>
    <style>
        table { 
            width: 50%; 
            margin: 30px auto; 
            border-collapse: collapse; 
        }

        th, td { 
            padding: 10px; 
            border: 1px solid #ccc; 
            text-align: center; 
        }

        th { 
            background-color: #f2f2f2; 
        }

        h2,h3 {
            text-align: center;
            margin-top: 30px;
        }

        .message {
            text-align: center;
        }

        button {
            width:70%;
            font-weight: bold;
        }

        .search-container {
            text-align:center;
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            width:250px;
            padding:8px;
            margin-right: 10px;
        }

        .search-container button {
            padding: 8px 16px;
            font-weight: bold;
            width:36%;
        }


        .suspended {
            background-color: red;
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Available User Profiles</h2>
    <h3><a href="/admin/create_user">Go back to create account menu</a></h3>
    <div class="search-container">
        <form method="GET" action="/admin/view_profiles">
            <input type="text" name="search" placeholder="Search by profile name" value="{{ request.args.get('search', '') }}">
            <button type="submit">Search</button>
        </form>
    </div>
    {% if request.args.get('message') %}
        <div class="message">{{ request.args.get('message') }}</div>
    {% endif %}
    <table>
        <thead>
            <tr>
                <th>Profile ID</th>
                <th>Profile Name</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for profile in profiles %}
            <tr class="{% if profile[2] == True %}suspended{% endif %}">
                <td>{{ profile[0] }}</td>
                <td>{{ profile[1] }}</td>
                <td>
                    <a href="/admin/update_profile/{{ profile[0] }}">
                        <button>Update</button>
                    </a>
                </td>
                <td>
                    <form method="POST" action="/admin/suspend_profile/{{ profile[0] }}">
                        <button type="submit">Suspend</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% if profiles | length==0 %}
            <tr>
                <td colspan="4">No profile found.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>

    
</body>
</html>
